<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Labyrinth game</title>
    <style>
      body {
        margin: 0;
      }
    </style>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <button id="open-modal-button" class="floating-button">Menu</button>
    <div class="modal-overlay" id="modal-overlay">
        <div class="modal">
            <h2>A<i>maze</i>ing golf</h2>
            <p>By Malika Uteuliyeva & Jaume Ros Alonso</p>
            <p><small>UPC Hacknights (8h hackathon) - 30/09/2023</small></p>
            <br>
            <button class="close-button" id="close-modal">Play</button>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="scene.js"></script>
  </body>
</html>

