<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honey Words</title>
    <script type="module" crossorigin src="assets/index-wp3Ku73e.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-TqAV-alT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
