<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeopardy</title>
    <script type="module" crossorigin src="assets/index-X711KXcK.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-CM-STewY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
