<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" href="springs.css">


<div class="container">
  <canvas id="myCanvas"></canvas>
  <div id="control-panel">
      <h2>Graph generation</h2>
      <div class="input-container">
        <div class="input-field">
          <label for="num-particles">Num particles:</label>
          <input type="number" id="num-particles" min="1" step="1" value="15">
        </div>
        <div class="input-field">
          <label for="edge-prob">P:</label>
          <input type="number" id="edge-prob" min="0" max="1" step="0.1" value="0.3">
        </div>
      </div>

      <h2>Forces</h2>
      <div class="input-container">
        <div class="input-field">
          <label for="repulsion">Repulsion:</label>
          <input type="number" id="repulsion" min="0" step="0.01" value="1.0">
        </div>
        <div class="input-field">
          <label for="spring">Spring:</label>
          <input type="number" id="spring" min="0" step="0.1" value="10.0">
        </div>
        <div class="input-field">
          <label for="drag">Drag:</label>
          <input type="number" id="drag" min="0" step="0.01" value="1.0">
        </div>
      </div>

      <h2>Simulation</h2>
      <div class="input-container">
        <label for="time-step">Time Step:</label>
        <input type="number" id="time-step" min="0" step="0.01" value="0.1">
      </div>
      <button id="play-pause">Play/Pause</button>
      <button id="reset">Reset</button>

  </div>
</div>


<script src="springs.js"></script>
</body>
</html>
